# Запрашиваем информацию у пользователя:
username = input("Введите имя пользователя: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = (input("Введите дату создания заметки в формате 'день-месяц-год, например: 01-12-2024': "))
issue_date = (input("Введите дату истечения заметки в формате 'день-месяц-год, например: 01-12-2024': "))

#Добавляю список из заметок:
title1 = input("Введите заголовок заметки 1: ")
title2 = input("Введите заголовок заметки 2: ")
title3 = input("Введите заголовок заметки 3: ")
titles = [title1, title2, title3] #Создаем список из 3 разных заметок.


# Выводим введенные пользователем данные:
print("Вы ввели следующие данные:")
print("Имя пользователя:", username)
print("Заголовок заметки:", titles)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date[0:5])
print("Дата истечения заметки:", issue_date[0:5])
