# Запрашиваем информацию у пользователя:
username = input("Введите имя пользователя: ")
title = input("Введите заголовок заметки: ")
content = input("Введите описание заметки: ")
status = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = (input("Введите дату создания заметки в формате 'день-месяц-год, например: 01-12-2024': "))
issue_date = (input("Введите дату истечения заметки в формате 'день-месяц-год, например: 01-12-2024': "))



# Выводим введенные данные:
print("Вы ввели следующие данные:")
print("Имя пользователя:", username)
print("Заголовок заметки:", title)
print("Заголовок заметки:", title)
print("Описание заметки:", content)
print("Статус заметки:", status)
print("Дата создания заметки:", created_date[0:5])
