from datetime import datetime
# Создаем словарь для хранения информации о заметке
note = {}


# Сбор данных от пользователя
note["Имя"] = input("Введите имя пользователя: ")
note["Описание"] = input("Введите описание заметки: ")
note["Статус"] = input("Введите статус заметки (например, 'Активна', 'Выполнена'): ")
created_date = input("Введите дату создания заметкив формате 'день-месяц-год': ")
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год': ")
note["Дата_создания"] = datetime.strptime(created_date, "%d-%m-%Y")
note["Дата_истечения"] = datetime.strptime(issue_date, "%d-%m-%Y")
# Добавляем заголовки в список внутри словаря
note["Заголовки"] = []
for i in range(3):
    title = input(f"Введите заголовок заметки {i + 1}: ")
    note["Заголовки"].append(title)

# Выводим собранные данные
print("\nСобранная информация о заметке:")
print(f"Имя: {note['Имя']}")
print(f"Описание: {note['Описание']}")
print(f"Статус: {note['Статус']}")

#Выводим Дату с корректировкой по формату
print(f"Дата создания: {note['Дата_создания'].strftime('%d-%m')}")
print(f"Дата истечения: {note['Дата_истечения'].strftime('%d-%m')}")

#Выводим заголовки заметки
print(note["Заголовки"])
