note = [
# Запрашиваем информацию у пользователя:
username := input("Введите имя пользователя: "),
content := input("Введите описание заметки: "),
status := input("Введите статус заметки (например, 'Активна', 'Выполнена'): "),
created_date := (input("Введите дату создания заметки в формате 'день-месяц-год, например: 01-12-2024': ")),
issue_date := (input("Введите дату истечения заметки в формате 'день-месяц-год, например: 01-12-2024': ")),

#Добавляю список из заметок:
title1 := input("Введите заголовок заметки 1: "),
title2 := input("Введите заголовок заметки 2: "),
title3 := input("Введите заголовок заметки 3: "),
titles := [title1, title2, title3] #Создаем список из 3 разных заметок.

]

# Выводим введенные пользователем данные:
print("\nВы ввели следующие данные:")
print("Имя пользователя:", note[0])
print("Описание заметки:", note[1])
print("Заголовок заметки: ", note[8])
print("Статус заметки:", note[2])
print("Дата создания заметки:",note[3][:5])
print("Дата истечения заметки:", note[4][0:5])

