from datetime import datetime
# Создаем словарь для хранения информации о заметке
note = {}


# Сбор данных от пользователя
note["Имя"] = input("Введите имя пользователя: ")
note["Описание"] = input("Введите описание заметки: ")
issue_date = input("Введите дату истечения заметки в формате 'день-месяц-год': ")
created_date = input("Введите дату создания заметкив формате 'день-месяц-год': ")
note["Дата_создания"] = datetime.strptime(created_date, "%d-%m-%Y")
note["Дата_истечения"] = datetime.strptime(issue_date, "%d-%m-%Y")

# Добавляем бесконечный цикл заголовков в список внутри словаря
note["Заголовки"] = []
while True:
    title = input("Введите название заголовка (или оставьте строку пустой для завершения): ")
    if title == '':
        break
    note["Заголовки"].append(title)

# Добавляем выбор статуса заметки
note["Статус"] = "В процессе"
print("\nВаш статус на данный момент:", note["Статус"])

while True:
    status = input("\nДля изменения статуса введите цифру или нажмите Enter для отмены: \n1. Выполнено \n2. В процессе \n3. Отложено \n")
    if status == '':
        break
    try:
        status = int(status)
        if status == 1:
            note["Статус"] = "Выполнено"
        elif status == 2:
            note["Статус"] = "В процессе"
        elif status == 3:
            note["Статус"] = "Отложено"
        else:
            print("Введите цифру из предложенных!")
            continue
    except ValueError:
        print("Введите корректное число!")
        continue
    break

# Выводим собранные данные
print("\nСобранная информация о заметке:")
print(f"Имя: {note['Имя']}")
print(f"Описание: {note['Описание']}")
print("Статус:", ''.join (note['Статус']))

#Выводим Дату с корректировкой по формату
print(f"Дата создания: {note['Дата_создания'].strftime('%d-%m')}")
print(f"Дата истечения: {note['Дата_истечения'].strftime('%d-%m')}")

#Выводим заголовки заметки
print('Заголовки вашей заметки:', ', '.join(note["Заголовки"]))

